<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>送给最亲爱的你</title>
    <meta name="keywords" content="送给最亲爱的你">
    <meta name="description" content="送给最亲爱的你">
    <style rel="stylesheet" type="text/css">
        @charset "utf-8";

        body {
            background-color: #f4f4f4;
            margin: 0;
            /* font-family: "Lucida Console", Courier, monospace; */
            font-family: 'Comic Sans MS', cursive;
            overflow: overlay;
        }

        #bgc {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(https://tva3.sinaimg.cn/large/0062yZ1Hgy1gpu7aa8antj30m90vg46n.jpg) center top #f4f4f4;
            overflow: overlay;
        }

        .mb-box {
            position: absolute;
            top: 1%;
            left: 50%;
            padding: 15px;
            width: 80%;
            height: auto;
            transform: translate(-50%);
            z-index: 2;
            overflow: overlay;
        }

        .bb {
            margin: 0 auto;
            width: 100%;
            /* max-height: 800px; */
            border-radius: 10px;
            box-shadow: 0px 0px 20px #999;
            overflow: overlay;
        }

        .bb h2 {
            margin: 15px auto 0px;
            padding: 20px 0px 10px;
            width: 280px;
            font-size: 25px;
            text-align: center;
            color: #883a78;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: overlay;
        }

        .bb_text {
            height: auto;
            min-height: 600px;
            max-height: 100%;
            padding: 20px 30px;
            /* text-indent: 2em; */
            line-height: 60px;
            font-size: 25px;
            color: #303030;
            overflow: fixed;
        }

        .bb_myname {
            text-align: right;
            padding: 0px 40px 20px;
            line-height: 30px;
            color: #883a78;
        }

        .mb-x {
            width: 500px;
            height: auto;
            overflow: overlay;
            margin-top: 260px;
        }

        .love_time {
            width: 100%;
            text-align: center;
            font-size: 25px;
            color: #da8e9c;
        }

        .love_time span {
            color: #da8e9c;
        }

        .musicbg {
            margin-left: -120px;
            filter: alpha(opacity=50);
            opacity: .5;
            position: fixed;
            bottom: 60px;
            left: 50%
        }

        .musicbg:hover {
            filter: alpha(opacity=90);
            opacity: .9
        }

        .banquan {
            width: 100%;
            text-align: center;
            color: #888;
            position: fixed;
            bottom: 30px;
            font-size: 25px;
        }

        .banquan a {
            color: #888;
            text-decoration: none;
        }

        /* 想让的光标闪动的话，复制下面的代码 */
        .typed-cursor {
            opacity: 1;
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
            animation: typedjsBlink 0.7s infinite;
        }

        @keyframes typedjsBlink {
            50% {
                opacity: 0.0;
            }
        }

        @-webkit-keyframes typedjsBlink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1;
            }
        }

        .typed-fade-out {
            opacity: 0;
            transition: opacity .25s;
            -webkit-animation: 0;
            animation: 0;
        }
    </style>
    <script type="text/javascript" src="http://www.biaobaishike.com/biaobai_qingshu/js/js.js"></script>
    <!-- <script
        data-dapp-detection="">!function () { let e = !1; function n() { if (!e) { const n = document.createElement("meta"); n.name = "dapp-detected", document.head.appendChild(n), e = !0 } } if (window.hasOwnProperty("ethereum")) { if (window.__disableDappDetectionInsertion = !0, void 0 === window.ethereum) return; n() } else { var t = window.ethereum; Object.defineProperty(window, "ethereum", { configurable: !0, enumerable: !1, set: function (e) { window.__disableDappDetectionInsertion || n(), t = e }, get: function () { if (!window.__disableDappDetectionInsertion) { const e = arguments.callee; e && e.caller && e.caller.toString && -1 !== e.caller.toString().indexOf("getOwnPropertyNames") || n() } return t } }) } }();
    </script> -->
</head>

<body id="bgc">
    <script type="text/javascript" src="http://www.biaobaishike.com/biaobai_qingshu/js/main.js"></script>
    <div id="bgc" style="position: relative; z-index: 0;"><canvas width="1365" height="940"></canvas></div>
    <div class="mb-box">
        <div class="bb">

            <h2>小情书</h2>
            <div class="bb_text">
                <div id="code">
                    <span id="box"></span>
                </div>
            </div>
            <p class="bb_myname">
                小风<br>
            </p>

        </div>
    </div>

    <!-- <span id="box"></span> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed6 = new Typed('#box', {
            strings: [`对不起，我想大概，我是喜欢上你了。</br>
心里默念这句子，其实是有些怕你觉得异样和突兀的。</br>
明明已经长大，面对喜爱的人和事物，却还是这般的患得患失，不见成长，像是做一场梦，挣扎在梦境里不肯出来。</br>
只是这情绪从春天便开始在我心里滋长，至这个盛夏，疯狂蔓延。</br>
此刻，我想淡淡的把这心事予你讲一讲。</br>
你是否听，抑或没有结局。于我来说，即便是没有后来，也比只是遇见来的舒坦些。</br>
更何况，本非明镜的两颗心，最差不过化为埃尘。</br>
世上有可以挽回的和不可挽回的事，而时间经过就是一种不可挽回的事。以你我这样的年纪，过往的曾经都是值得纪念的，我们在与爱情的亦步亦趋中，慢慢学会了勇敢和成长。</br>
懂得了爱人爱己。</br>
我想我是病了，而且病得不轻。</br>
我不想也不允许自己就这样错过了你，我想我是喜欢你的，喜欢看你的笑，喜欢听你的声音，喜欢与你聊天。</br>
会控制不住的想你，也许从认识你的那一刻，我的世界变得不再单纯，开始有意无意的关心一个人的存在。</br>
第一次你还我耳塞的时候给了我一颗棒棒糖，之后似乎对你说过"其实我不喜欢吃糖"，此无心之语似让你有些许不开心，我很抱歉。还好你没有因此不理我了。</br>
我想我是喜欢你的，因为我时常幻想。</br>
所谓的完美都比不上有你在身边。</br>
清晨醒来，看着怀抱中你孩子般地呼吸，吻上你微微上翘的嘴角，就这样到一百岁，偷偷地想要捉弄你。</br>
喜欢和你一起逛超市，买上一大堆的食物，大包小包地拎回房间，然后吃的满床都是。</br>
一边看碟，一边彼此喂着。看着别人的戏，演自己的人生。</br>
很快乐，不孤单，彼此温暖。</br>
若是与你在诺大的超市里失散。我会很平静，探望几排货架，便能寻到你。</br>
轻轻上前，拉起你的小手，旁若无人的拥抱。没完没了。</br>
夕阳西下的时候，你一定要陪着我，从林荫小道走向广场，把四季走过一遍又一遍，看蓝白的天空，数那些大朵的棉花糖。</br>
阴晴圆缺的流年，你却可以在我身边，我会很快乐。</br>
我们还可以一起去旅行。</br>
去高山，去海边，去沙漠，去古镇。</br>
去天涯，去海角。</br>
所有的美好想象，都是关于琐碎的生活。</br>
想起了苏州河的那段对白:</br>
“如果有一天，我失踪了，你会像马达一样整天整天的找我吗？”</br>
“我想，我会的。”</br>
我豁出最后的力气、鼓足残存的勇气，这样的贪恋。</br>
你愿意应诺，允我欢喜么？`],
            typeSpeed: 150,
            backSpeed: 0,
        });
    </script>
    <audio controls id="main_audio" autoplay="autoplay" preload="auto" loop="">
        <source
            src="https://webfs.yun.kugou.com/202104241049/ecf5f7b36579f91f0f5ed67ba1e9fb3c/KGTX/CLTX001/50b99f113a1a0480a3a551e0d50a3cff.mp3"
            type="audio/mpeg">
    </audio>
    <script type="text/javascript" async="" src="https://idm-su.baidu.com/su.js"></script>
</body>

</html>